<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <style>
        body{
             font-family: 'Roboto', sans-serif;
            width:40px;
           
            height: 1345px;
            background: url("im/jym.jpg");
            background-repeat: no-repeat;
            background-size: 123%
        }
        .left{
            /* background-color: black; */
            position: absolute;
            left:34px;
            top:20px;
            /* border: 2px solid red; */
        }
        .left img{
            width: 45px;
            filter: invert(100%);
            /* filter invert ko black or white photo krne ke liye */
        }
        .left div{
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
            background-color: black;
            position: absolute;
            right: 900px;
            top: 0px;
            margin: 20px auto;
            /* border: 2px solid red; */
        }
        .right{
            position: absolute;
            right:34px;
            top:20px;
            /* border: 2px solid red; */
            padding: 10px;
        }
        .navbar{
             display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: seashell;
            text-decoration: none;
            padding: 34px 24px;
            font-size: 25px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(42, 133, 225);
        }
        .btn{
            font-family: 'Roboto', sans-serif;
            margin: 3px 15px;
            background-color: black;
            color: blanchedalmond;
            padding: 7px 18px;
            border: 2px solid goldenrod;
            border-radius:10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(5, 32, 35);
        }
        .container{
            /* border: 2px solid rgb(21, 21, 24);   */
            margin: 179px 44px;
            padding: 6px 178px;
            width: 33%;
            position: absolute;
            border-radius: 20px;
        }
        .form-group input{
            font-family: 'Roboto', sans-serif;
            border: 2px solid rgb(23, 29, 26);
            display: block;
            text-align: center;
            width: 344px;
            margin: 3px auto;
            padding: 6px;
            border-radius: 20px;
            font-size: large;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 358px;
            margin: auto;
        }
    </style>
    <link rel="stylesheet" href="/style.css">

</head>
<link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>">
<link rel="stylesheet" href="/style.css">

<body>
    <header class="header">
        <!-- lift box for logo -->
     <div class="left">
     <img src="im/gym2.jpg" alt="">
     <div>FITNESS</div>
     </div>
     <!-- mid box for navbar -->
     <div class="mid">
     <ul class="navbar">
         <li><a href="#" class="active">Home</a></li>
         <li><a href="#"> About us</a></li>
         <li><a href="#"> Fitness mantra</a></li>
         <li><a href="#"> Contact us</a></li>
     </ul>
     </div>
     <!-- right box for button -->
     <div class="right">
      <button class="btn">Call us now</button>
      <button class="btn">Email us</button>
     </div>
    </header>
    <div class="container">
        <h1>Join  the bestest Gym</h1> 
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>  
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>  
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>  
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email id">
            </div> 
            <button class="btn">submit</button> 
        </form>
    </div>
 </body>
</html>